.container
  width: 1000px
  header
    border-bottom: 1px solid #ccc
    overflow: hidden
    h1
      float: left
      margin: 20px 0
    nav
      float: right
      margin: 20px 0
  section
    margin-top: 30px
